Br aaa
C#C aab
C#COC(=O)N[CH]Cl aac
C#N aad
C1=CC2NC(C=C1)C1C=CC2C=CN1 aae
C1=CCC2(CC1)OCCO2 aaf
C1=CCCC1 aag
C1=CCCCC1 aah
C1=CCNCC1 aai
C1=CCc2cc3c(cc2C1)CC3 aaj
C1=CNCCN=C1 aak
C1=COCCO1 aal
C1=CSc2nncn2N1 aam
C1=Cc2ccccc2C1 aan
C1=NC2c3ccccc3CC2O1 aao
C1=NCC=Nc2ccccc21 aap
C1=NCCCCC1 aaq
C1=NCCO1 aar
C1=NCCc2c1nc1ccccc21 aas
C1=NCCc2ccccc21 aat
C1=NCCn2cccc21 aau
C1=NCc2cncn2-c2ccccc21 aav
C1=Nc2cncnc2SC1 aaw
C1=Nn2cnnc2SC1 aax
C1=Nn2nncc2SC1 aay
C1C2CC3CC1CC(C2)C3 aaz
C1CC2(CCN1)NCCO2 aaA
C1CC2(CCN1)OCCO2 aaB
C1CC2C3CC1C2CN3 aaC
C1CC2C3CC1C2CO3 aaD
C1CC2CCC1C2 aaE
C1CCC2CNCCC2C1 aaF
C1CCC2NCCCC2C1 aaG
C1CCC2OCCNC2C1 aaH
C1CCCNCC1 aaI
C1CCNC1 aaJ
C1CCNCC1 aaK
C1CCc2sc3c(c2CC1)c1nnnn1c1nnnn31 aaL
C1CNC1 aaM
C1CNCC2(C1)CCNCC2 aaN
C1CNCCN1 aaO
C1CNCCNC1 aaP
C1CNCN1 aaQ
C1CNCNC1 aaR
C1COC2(CCC3CC4(CC3C2)OCCO4)O1 aaS
C1COCCN1 aaT
C=C1Cn2c(nc3nc(=O)nc(=O)c32)S1 aaU
C=C1[CH][CH]C[CH]1 aaV
CN(C)C(=O)N[SH](=O)=O aaW
CN(C)C(=O)O aaX
CN(C)C(=O)S aaY
CN(C)C([NH])=O aaZ
CN(C)C=O aba
CN(C)S(=O)(=O)O abb
CN(C)S([NH])(=O)=O abc
CN(C)[SH](=O)=O abd
CNC abe
CNC(=O)NC abf
CNC(=O)O abg
CNC([NH])=O abh
CNC=O abi
CNS(=O)(=O)OC abj
CNS(C)(=O)=O abk
CN[CH]NC(=O)OC abl
CN[SH](=O)=O abm
CO abn
COC(=O)NS(C)(=O)=O abo
COC(=O)O abp
COC([NH])=O abq
COC=O abr
CO[CH]NC(=O)OC abs
CO[CH]NC=O abt
CO[SH]=O abu
CS abv
CS(=O)(=O)NS(C)(=O)=O abw
CS(=O)(=O)O abx
CS([NH])(=O)=O aby
C[NH] abz
C[SH](=O)=O abA
C[SH]=O abB
Cl abC
ClC(Cl)Cl abD
F abE
FC(F)Br abF
FC(F)Cl abG
FC(F)F abH
FC(F)S abI
F[CH]Cl abJ
F[CH]F abK
N=C1N=C[CH]C=N1 abL
N=C1N[CH]NC(=N)N1 abM
N=CO abN
N=c1[nH]c2ccccc2[nH]1 abO
N=c1[nH]ncs1 abP
N=c1c(=O)c2ccccc2c1=O abQ
N=c1cc[nH]c2ccccc12 abR
N=c1ccc2c(=O)n3ccccc3nc2n1 abS
N=c1ccc2ccccc2o1 abT
N=c1cccc[nH]1 abU
N=c1ccnc2ccccn12 abV
N=c1cnns1 abW
N=c1nc2ccccc2[nH]1 abX
N=c1nc2ccccc2s1 abY
N=c1nccs1 abZ
N=c1nncs1 aca
NC(=O)O acb
NC=O acc
N[SH](=O)=O acd
O ace
O=C(O)O acf
O=C(O)[SH](=O)=O acg
O=C1C(=O)N2[CH]C=Cc3cccc1c32 ach
O=C1C(=O)N2[CH]C[CH]c3cccc1c32 aci
O=C1C(=O)N2c3c(cccc31)[CH]CC21CCCC1 acj
O=C1C2CNCC1CNC2 ack
O=C1C2C[CH]CC1CCC2 acl
O=C1C2[CH]C3C=CC2(O3)C2OCCCN12 acm
O=C1C=CC2(CCCCC2)O1 acn
O=C1C=CC2(CCNCC2)O1 aco
O=C1C=CC2(CC[CH]CC2)O1 acp
O=C1C=CCN1 acq
O=C1C=CCO1 acr
O=C1C=CNC2=NCCN12 acs
O=C1C=CNc2ccccc2N1 act
O=C1CC2(CCCCC2)c2sccc2N1 acu
O=C1CC2(CCNCC2)Oc2ccccc21 acv
O=C1CC2(CCNCC2)c2ccccc21 acw
O=C1CC2C(=O)c3ccccc3CC2c2ccccc21 acx
O=C1CC2C=CC(C1)O2 acy
O=C1CC2CC(=O)c3ccccc3C2c2ccccc21 acz
O=C1CC2CCCC(=O)C2c2ccccc21 acA
O=C1CC2[CH]C1CC2 acB
O=C1CC=CCC1 acC
O=C1CC=CN1 acD
O=C1CC=Cc2cnnc2N1 acE
O=C1CCC(=O)c2oc3ccccc3c2N1 acF
O=C1CCC2C1CC=C1C3=C(CCC12)CC1(CC3)OCCO1 acG
O=C1CCC2CC1CCC2=O acH
O=C1CCC2NC(=O)CCC2C1 acI
O=C1CCC2Nc3ccccc3N12 acJ
O=C1CCC=CN1 acK
O=C1CCCC2=NC=C[CH]C12 acL
O=C1CCCC2=Nc3ncnn3[CH]C12 acM
O=C1CCCCCN1 acN
O=C1CCCCN1 acO
O=C1CCCN1 acP
O=C1CCCc2[nH]ncc21 acQ
O=C1CCCc2c1cnc1ncnn21 acR
O=C1CCCc2ccccc2N1 acS
O=C1CCCc2cscc21 acT
O=C1CCCc2nc(=O)ccc21 acU
O=C1CCCc2nc3ncnn3cc21 acV
O=C1CCCc2nccc21 acW
O=C1CCCc2oc(=O)ccc21 acX
O=C1CCCc2occc21 acY
O=C1CCN1 acZ
O=C1CCNC=N1 ada
O=C1CCNCC1 adb
O=C1CCNCCN1 adc
O=C1CCNc2ccccc2N1 add
O=C1CCOc2ccccc21 ade
O=C1CCOc2ccccc2N1 adf
O=C1CCSc2ccccc21 adg
O=C1CCSc2ccccc2N1 adh
O=C1CC[CH]N1 adi
O=C1CC[CH]O1 adj
O=C1CCc2cccc3c2N1CC3 adk
O=C1CCc2cccc3c2N1CCC3 adl
O=C1CCc2ccccc2N1 adm
O=C1CCn2nccc2N1 adn
O=C1CN2C(=N1)Nc1ccccc12 ado
O=C1CN=CN1 adp
O=C1CN=Cc2c(sc3c2CCC3)N1 adq
O=C1CN=Cc2ccccc2N1 adr
O=C1CN=Cc2ccsc2N1 ads
O=C1CNC(=O)CN1 adt
O=C1CNC(=O)c2ccccc2N1 adu
O=C1CNCCN1 adv
O=C1CNS(=O)(=O)c2ccccc21 adw
O=C1CN[CH]N1 adx
O=C1CN[CH]c2ccccc2N1 ady
O=C1CNc2ccccc2N1 adz
O=C1CNc2nc(=O)nc(=O)c21 adA
O=C1COc2ccccc2N1 adB
O=C1COc2cccnc2N1 adC
O=C1CS(=O)(=O)c2ccccc2N1 adD
O=C1CSc2ccccc2N1 adE
O=C1CSc2nccc(=O)n2N1 adF
O=C1CSc2ncccc2N1 adG
O=C1CSc2nncc2N1 adH
O=C1C[CH]C2(CCCCC2)O1 adI
O=C1C[CH]C2(C[CH]OCC2)O1 adJ
O=C1C[CH]C2=C(COC2=O)N1 adK
O=C1C[CH]C2COC1O2 adL
O=C1C[CH]C=CN1 adM
O=C1C[CH]CC(=O)C1 adN
O=C1C[CH]CC1 adO
O=C1C[CH]CCC1 adP
O=C1C[CH]CN1 adQ
O=C1C[CH]CO1 adR
O=C1C[CH]Cc2[nH]c3ccccc3c(=O)c21 adS
O=C1C[CH]Cc2[nH]ncc21 adT
O=C1C[CH]Cc2c1cnc1ccnn21 adU
O=C1C[CH]Cc2nc3ncnn3cc21 adV
O=C1C[CH]Cc2nc3sccc3cc21 adW
O=C1C[CH]Cc2ncncc21 adX
O=C1C[CH]Cc2ncsc21 adY
O=C1C[CH]Cc2nncc21 adZ
O=C1C[CH]Cc2oc(=O)ccc21 aea
O=C1C[CH]Cc2occc21 aeb
O=C1C[CH]N1 aec
O=C1C[CH]N[CH]C1 aed
O=C1C[CH]Nc2ccc3ccccc3c21 aee
O=C1C[CH]Nc2ccccc21 aef
O=C1C[CH]Nc2ccccc2N1 aeg
O=C1C[CH]Oc2ccccc21 aeh
O=C1C[CH]Sc2ccccc2N1 aei
O=C1C[CH][CH]N1 aej
O=C1C[CH][CH]O1 aek
O=C1C[CH]c2c(c3ccccc3[nH]c2=O)O1 ael
O=C1C[CH]c2c(c3ccccc3nc2=O)O1 aem
O=C1C[CH]c2c(ccc3ccccc23)N1 aen
O=C1C[CH]c2c(n3ccsc3nc2=O)N1 aeo
O=C1C[CH]c2c(n3ncnc3nc2=O)N1 aep
O=C1C[CH]c2c(nc[nH]c2=O)N1 aeq
O=C1C[CH]c2c(ncnc2=O)N1 aer
O=C1C[CH]c2cc3c(cc21)OCO3 aes
O=C1C[CH]c2cc3c(cc2N1)OCCO3 aet
O=C1C[CH]c2cc3c(cc2N1)OCO3 aeu
O=C1C[CH]c2ccccc21 aev
O=C1C[CH]c2ccccc2N1 aew
O=C1C[CH]c2cn[nH]c2N1 aex
O=C1C[CH]n2ncnc2N1 aey
O=C1Cc2c(ccc3ccccc23)[CH]N1 aez
O=C1Cc2cccc3c2N1CCC3 aeA
O=C1Cc2ccccc2C12CCNCC2 aeB
O=C1Cc2ccccc2N1 aeC
O=C1Cc2ccccc2[CH]N1 aeD
O=C1Cn2c(nc3nc(=O)nc(=O)c32)N1 aeE
O=C1Cn2cccc2[CH]N1 aeF
O=C1NC2(CCCCC2)NC2=C1CCCC2 aeG
O=C1NC2(Nc3ccccc31)C(=O)Nc1ccccc12 aeH
O=C1NC2CC(N1)c1ccccc1O2 aeI
O=C1NC2CCCCC2C12OCCO2 aeJ
O=C1NC2C[CH]C(=O)N2c2sc3c(c21)C[CH]OC3 aeK
O=C1NC2NC(=O)NC2N1 aeL
O=C1NC2[CH]CC1CC2 aeM
O=C1NC2c3ccccc3C(=O)N2c2ccccc21 aeN
O=C1NC2c3ccccc3C(=O)N2c2nncc21 aeO
O=C1NC=CCN1 aeP
O=C1NC=NC12CCCC2 aeQ
O=C1NCC(=O)N2CCCC12 aeR
O=C1NCC(=O)N2CCNCC12 aeS
O=C1NCC(=O)N2Cc3ccccc3CC12 aeT
O=C1NCC(=O)N2[CH]c3[nH]c4ccccc4c3CC12 aeU
O=C1NCC23C=CC([CH]C12)O3 aeV
O=C1NCC2c3ccccc3C[CH]C12 aeW
O=C1NCCN1 aeX
O=C1NCCO1 aeY
O=C1NCCOc2ccccc21 aeZ
O=C1NCCSc2sccc21 afa
O=C1NCCc2c1[nH]c1ccccc21 afb
O=C1NCCc2ccccc21 afc
O=C1NCc2ccccc21 afd
O=C1NCc2ccncc21 afe
O=C1NCc2cncn2-c2ccccc21 aff
O=C1NCc2ncccc21 afg
O=C1NS(=O)(=O)Nc2ccccc21 afh
O=C1NS(=O)(=O)c2ccccc21 afi
O=C1N[CH]C(=O)N2CCNCC12 afj
O=C1N[CH]C(=O)N2CC[CH]C12 afk
O=C1N[CH]C2(CCCCC2)O1 afl
O=C1N[CH]C2=C(CNC2=O)N1 afm
O=C1N[CH]C2[CH]NC(=O)NC2N1 afn
O=C1N[CH]C=CN1 afo
O=C1N[CH]CN1 afp
O=C1N[CH]CNC1=O afq
O=C1N[CH]C[CH]N1 afr
O=C1N[CH]Nc2ccccc21 afs
O=C1N[CH]Nc2sc3c(c21)CCCC3 aft
O=C1N[CH]Nc2sc3c(c21)CC[CH]C3 afu
O=C1N[CH]Nc2sc3c(c21)C[CH]OC3 afv
O=C1N[CH]Nc2sccc21 afw
O=C1N[CH]Oc2ccccc21 afx
O=C1N[CH][CH]N1 afy
O=C1N[CH][CH]O1 afz
O=C1N[CH][CH][CH]N1 afA
O=C1N[CH]c2c1oc1ccccc1c2=O afB
O=C1N[CH]c2ccccc21 afC
O=C1N[CH]c2ccccc2N1 afD
O=C1N[CH]c2cn[nH]c21 afE
O=C1N[CH]c2cnc(=O)cc21 afF
O=C1Nc2cc3c(cc2C1=O)sc1ccccc13 afG
O=C1Nc2cccc3cccc1c23 afH
O=C1Nc2ccccc2C(=O)N2CCNCC12 afI
O=C1Nc2ccccc2C(=O)N2CC[CH]C12 afJ
O=C1Nc2ccccc2C(=O)N2CC[CH]CC12 afK
O=C1Nc2ccccc2C(=O)N2C[CH]CC12 afL
O=C1Nc2ccccc2C12C=COc1[nH]ncc12 afM
O=C1Nc2ccccc2C12Nc1ccccc1S2 afN
O=C1Nc2ccccc2C12OCCO2 afO
O=C1Nc2ccccc2C12OC[CH]CO2 afP
O=C1Nc2ccccc2C12O[CH]CO2 afQ
O=C1Nc2ccccc2C12O[CH][CH]O2 afR
O=C1Nc2ccccc2C12[CH]CC=CC2 afS
O=C1Nc2ccccc2C1=O afT
O=C1Nc2ccccc2C1=c1cn2c(s1)=NCC2 afU
O=C1Nc2ccccc2N2CCCC12 afV
O=C1Nc2ccccc2Nc2ncncc21 afW
O=C1Nc2ccccc2Oc2ccccc21 afX
O=C1Nc2ccccc2Oc2ncccc21 afY
O=C1Nc2ccccc2S(=O)(=O)N1 afZ
O=C1Nc2ccccc2S(=O)(=O)c2ccccc21 aga
O=C1Nc2ccccc2Sc2occc21 agb
O=C1Nc2cccnc2Nc2ncccc21 agc
O=C1OC2CC3[CH]C1C2C3 agd
O=C1OC2[CH]C1CC2 age
O=C1OC2c3ccccc3C(=O)N2c2ccccc21 agf
O=C1OC=NC1=C1OCc2ccccc21 agg
O=C1OCC2=C1[CH]C1=C(COC1=O)N2 agh
O=C1OCC2=C1[CH]c1c(nc(=O)[nH]c1=O)N2 agi
O=C1OCC2=C1[CH]c1c(nc(=O)nc1=O)N2 agj
O=C1OCC2C3OC(c4cc5ccccc5cc43)C12 agk
O=C1OCc2cc(=O)ccn2-c2ccccc21 agl
O=C1OCc2ccccc21 agm
O=C1O[CH]Cc2ccccc21 agn
O=C1O[CH]Nc2ccccc21 ago
O=C1O[CH]OC(=O)C12CNc1ccccc1C2 agp
O=C1O[CH]OC(=O)C12Cc1ccccc1N1CCCCC12 agq
O=C1O[CH]c2c1c(=O)cc1n2CCc2ccccc2-1 agr
O=C1O[CH]c2cc3c(cc21)OCO3 ags
O=C1O[CH]c2ccccc21 agt
O=C1[CH]C(=O)CCC1 agu
O=C1[CH]C(=O)N2C=CC=CC2=N1 agv
O=C1[CH]C(=O)NC1 agw
O=C1[CH]C(=O)c2ccccc2N1 agx
O=C1[CH]C23[CH]CC4OC(=O)CC42C(=O)OC3O1 agy
O=C1[CH]C2C=CC1c1ccccc12 agz
O=C1[CH]C2CC(N1)Oc1ccccc12 agA
O=C1[CH]C2CCC1C2 agB
O=C1[CH]C2Nc3ccccc3NC2N1 agC
O=C1[CH]C=CN1 agD
O=C1[CH]C=CO1 agE
O=C1[CH]C=C[CH]N1 agF
O=C1[CH]C=Nc2ccccc2N1 agG
O=C1[CH]CC2(CC1)Cc1ccccc1C2=O agH
O=C1[CH]CC2(CC1)OCCCCO2 agI
O=C1[CH]CC2C(=O)Nc3ccccc3C2O1 agJ
O=C1[CH]CCC1 agK
O=C1[CH]CCCC1 agL
O=C1[CH]CCCCC1 agM
O=C1[CH]CCCCN1 agN
O=C1[CH]CCCN1 agO
O=C1[CH]CCO1 agP
O=C1[CH]CCc2ccccc21 agQ
O=C1[CH]CN1 agR
O=C1[CH]CNC1=O agS
O=C1[CH]CO[CH]C1 agT
O=C1[CH]COc2ccccc2N1 agU
O=C1[CH]CSc2ccccc2N1 agV
O=C1[CH]C[CH]N1 agW
O=C1[CH]C[CH]O1 agX
O=C1[CH]Cc2ccccc2O1 agY
O=C1[CH]N=CN1 agZ
O=C1[CH]N=CO1 aha
O=C1[CH]N=Cc2ccccc2N1 ahb
O=C1[CH]NC(=O)[CH]N1 ahc
O=C1[CH]NCCN1 ahd
O=C1[CH]NS(=O)(=O)N1 ahe
O=C1[CH]Nc2ccccc2N1 ahf
O=C1[CH]Nc2nc3ccccc3n21 ahg
O=C1[CH]OCCN1 ahh
O=C1[CH]O[CH]CC1 ahi
O=C1[CH]Oc2ccccc2N1 ahj
O=C1[CH]Sc2ccccc2N1 ahk
O=C1[CH]Sc2ncnn21 ahl
O=C1[CH]Sc2sc(=O)sc2S[CH]1 ahm
O=C1[CH][CH]C2(C[CH]OCC2)O1 ahn
O=C1[CH][CH]C=CN1 aho
O=C1[CH][CH]CC[CH]1 ahp
O=C1[CH][CH]CO1 ahq
O=C1[CH][CH]N1 ahr
O=C1[CH][CH]N=CN1 ahs
O=C1[CH][CH]NC1=O aht
O=C1[CH][CH]OC(=O)[CH]1 ahu
O=C1[CH][CH]Oc2ccccc21 ahv
O=C1[CH][CH][CH]O1 ahw
O=C1[CH][CH][CH][CH]C1 ahx
O=C1[CH][CH]c2ccccc2N1 ahy
O=C1[CH]c2cccc3c2N1CCC3 ahz
O=C1[CH]c2ccccc2N1 ahA
O=C1[CH]c2nc3ccccc3c(=O)n2CCC1 ahB
O=C1[CH]n2nccc2-c2ccccc2N1 ahC
O=C1c2cc3c(cc2CC12Cc1ccc4c(c1C2=O)CCC4)CCC3 ahD
O=C1c2ccccc2-c2c3c(cc4ccnc1c24)OCO3 ahE
O=C1c2ccccc2-c2cc(=O)[nH]c3cccc1c23 ahF
O=C1c2ccccc2-c2ccccc21 ahG
O=C1c2ccccc2-c2nc3cc4nc(=O)nc4cc3nc21 ahH
O=C1c2ccccc2-c2nc3ccccc3nc21 ahI
O=C1c2ccccc2-c2nc3ncnn3cc21 ahJ
O=C1c2ccccc2-c2nnc3cccc1c23 ahK
O=C1c2ccccc2-c2occc(=O)c21 ahL
O=C1c2ccccc2-n2c1nc1ccccc1c2=O ahM
O=C1c2ccccc2C2=Nc3ccccc3OC12 ahN
O=C1c2ccccc2C2CCC3(CC12)OCCO3 ahO
O=C1c2ccccc2C2N=C[CH]C12 ahP
O=C1c2ccccc2C2OCCN12 ahQ
O=C1c2ccccc2C2c3ccccc3NC12 ahR
O=C1c2ccccc2CC12Cc1cc3c(cc1C2=O)CCC3 ahS
O=C1c2ccccc2CCc2ccccc21 ahT
O=C1c2ccccc2CSc2ccccc21 ahU
O=C1c2ccsc2NC2CCCN12 ahV
O=C1c2cncnc2CC2c3ccccc3CCN12 ahW
O=C1c2cnnc2CC2c3ccccc3CCN12 ahX
O=C1c2nccnc2-c2cc(=O)nn21 ahY
O=CNCO ahZ
O=CNC[SH](=O)=O aia
O=CN[CH]NC=O aib
O=CN[CH]O aic
O=CN[CH]OC=O aid
O=CN[SH](=O)=O aie
O=CO aif
O=CS aig
O=S1(=O)C=CC=N1 aih
O=S1(=O)C=Cc2ccccc21 aii
O=S1(=O)CCCCN1 aij
O=S1(=O)CCCN1 aik
O=S1(=O)CCN2C(=N1)Sc1ccccc12 ail
O=S1(=O)CCN2C=Nc3nccc3C2=N1 aim
O=S1(=O)CC[CH]c2ccsc21 ain
O=S1(=O)Cc2cnnc2-c2ccccc21 aio
O=S1(=O)N=C2CCCCCN2c2ccccc21 aip
O=S1(=O)N=CC=CN1 aiq
O=S1(=O)N=CNc2ccccc21 air
O=S1(=O)N=Cc2ccccc21 ais
O=S1(=O)N=Cc2ccccc2N1 ait
O=S1(=O)NC=Nc2ccccc21 aiu
O=S1(=O)NC[CH]c2ccccc21 aiv
O=S1(=O)Nc2cccc3cccc1c23 aiw
O=S1(=O)Nc2ccccc2-c2ccccc21 aix
O=S1(=O)[CH]CCCN1 aiy
O=S1(=O)c2ccccc2-c2ccccc21 aiz
O=S1(=O)c2ccccc2Nc2nnnn21 aiA
O=S1(=O)c2ccccc2Oc2cc3cc[nH]c3cc21 aiB
O=[SH] aiC
O=[SH](=O)C(F)F aiD
O=[SH](=O)NC(F)F aiE
O=[SH](=O)O aiF
O=[SH]=O aiG
O=c1[nH]c(=O)c2c([nH]1)c(=O)nc1n2Cc2ccccc2-1 aiH
O=c1[nH]c(=O)c2cnnc2[nH]1 aiI
O=c1[nH]c(=O)c2nc3cc4[nH]cnc4cc3nc2[nH]1 aiJ
O=c1[nH]c(=O)c2nc3ccccc3nc2[nH]1 aiK
O=c1[nH]c(=O)c2ncnc2[nH]1 aiL
O=c1[nH]c(=O)c2nncn2[nH]1 aiM
O=c1[nH]c(=O)c2sc3nc4c(cc3c2[nH]1)CCCC4 aiN
O=c1[nH]c(=O)c2sc3nc4c(cc3c2[nH]1)CCCCC4 aiO
O=c1[nH]c(=O)c2sc3nc4c(cc3c2[nH]1)CO[CH]C4 aiP
O=c1[nH]c(=O)c2sc3ncc4c(c3c2[nH]1)CCC4 aiQ
O=c1[nH]c2c(c(=O)[nH]1)[CH]C=CN2 aiR
O=c1[nH]c2cc3nc[nH]c3cc2[nH]1 aiS
O=c1[nH]c2ccccc2[nH]1 aiT
O=c1[nH]c2ccccc2[nH]c1=O aiU
O=c1[nH]c2ccccc2c2cnnc12 aiV
O=c1[nH]c2ccccc2c2nccc12 aiW
O=c1[nH]c2ccccc2c2sccc12 aiX
O=c1[nH]c2ccccc2o1 aiY
O=c1[nH]c2ccccc2s1 aiZ
O=c1[nH]c2cccn2c2ccccc12 aja
O=c1[nH]cc[nH]1 ajb
O=c1[nH]ccc2ccccc12 ajc
O=c1[nH]ccc2cn[nH]c(=O)c12 ajd
O=c1[nH]ccs1 aje
O=c1[nH]cnc2c1C1(CCCC1)Cc1ccccc1-2 ajf
O=c1[nH]cnc2c1C1(CCCCC1)Cc1ccccc1-2 ajg
O=c1[nH]cnc2c1CCC2 ajh
O=c1[nH]cnc2c1CCCC2 aji
O=c1[nH]cnc2c1CNCC2 ajj
O=c1[nH]cnc2c1N[CH]CN2 ajk
O=c1[nH]cnc2c1[CH]Cc1ccccc1-2 ajl
O=c1[nH]cnc2c1oc1ccccc12 ajm
O=c1[nH]cnc2c1oc1ncc3c(c12)C[CH]OC3 ajn
O=c1[nH]cnc2ccccc12 ajo
O=c1[nH]cnc2ccsc12 ajp
O=c1[nH]cnc2cnnc12 ajq
O=c1[nH]cnc2ncccc12 ajr
O=c1[nH]cnc2ncnc12 ajs
O=c1[nH]cnc2ncncc12 ajt
O=c1[nH]cnc2nnnc12 aju
O=c1[nH]cnc2occc12 ajv
O=c1[nH]cnc2sc3c(c12)CCC3 ajw
O=c1[nH]cnc2sc3c(c12)CCCC3 ajx
O=c1[nH]cnc2sccc12 ajy
O=c1[nH]n2c(=O)c3nonc3nc2c2ccccc12 ajz
O=c1[nH]nc2c3ccccc3ncc1-2 ajA
O=c1[nH]ncc2c1nc1ccccc12 ajB
O=c1[nH]ncc2ccccc12 ajC
O=c1[nH]ncc2cncc12 ajD
O=c1[nH]ncc2cnnc12 ajE
O=c1c2c([nH]c3c1ccc1c(=O)c4c([nH]c13)CCCC4)CCCC2 ajF
O=c1c2c([nH]c3ccnn13)CCC2 ajG
O=c1c2c(nc3cc[nH]n13)CCS2 ajH
O=c1c2c(nc3ccccn13)CCNC2 ajI
O=c1c2c3c(sc2nc2n1CCCC2)CCCC3 ajJ
O=c1c2c3c(sc2nc2n1CCCC2)CCCCC3 ajK
O=c1c2ccccc2[nH]c2ccccc12 ajL
O=c1c2ccccc2n2c3ccccc3c(=O)c3cccc1c32 ajM
O=c1c2ccccc2nc2ccccc12 ajN
O=c1c2ccccc2nc2ccccn12 ajO
O=c1c2ccccc2nc2cccnn12 ajP
O=c1c2ccccc2nc2n1-c1ccccc1CCC2 ajQ
O=c1c2ccccc2nc2n1CCC2 ajR
O=c1c2ccccc2nc2n1CCCCC2 ajS
O=c1c2ccccc2nc2n1CCS2 ajT
O=c1c2ccccc2nc2sc3nc4ccccc4c(=O)n3n12 ajU
O=c1c2ccccc2nc2scnn12 ajV
O=c1c2ccccc2oc2ccc3ccccc3c12 ajW
O=c1c2ccccc2oc2ccccc12 ajX
O=c1c2ccccc2oc2ncccc12 ajY
O=c1c2ccnc2nc2ccccn12 ajZ
O=c1c2ccsc2nc2ccccn12 aka
O=c1c2ccsc2nc2cccnn12 akb
O=c1c2ccsc2nc2n1CCC2 akc
O=c1c2ccsc2nc2n1CCCCC2 akd
O=c1c2ccsc2nc2n1N=CCS2 ake
O=c1c2ccsc2nc2n1[CH]CS2 akf
O=c1c2cnccc2cc2nc3ccccc3n12 akg
O=c1c2cnccc2cc2sc3ccccc3n12 akh
O=c1c2nc3ccccc3c2nc2n1CCS2 aki
O=c1c2sccc2nc2ccccn12 akj
O=c1cc2[nH]c3ccccc3n2c(=O)[nH]1 akk
O=c1cc2[nH]ccc(=O)n2[nH]1 akl
O=c1cc2c(=O)[nH]c3ccccc3n2c(=O)n1 akm
O=c1cc2c(nn1)CCCC2 akn
O=c1cc2n(c(=O)[nH]1)CCc1ccccc1-2 ako
O=c1cc2n(c(=O)n1)CCC2 akp
O=c1cc2n3c(nn2c2c1c(=O)oc1ccccc12)CCCCC3 akq
O=c1cc2nc3ccccc3n2c2cncnc12 akr
O=c1cc[nH]c(=O)[nH]1 aks
O=c1cc[nH]c(=O)n1 akt
O=c1cc[nH]c2cc3c(cc12)OCO3 aku
O=c1cc[nH]c2ccccc12 akv
O=c1cc[nH]c2ccnn12 akw
O=c1cc[nH]c2ncnn12 akx
O=c1cc[nH]c2nncc12 aky
O=c1cc[nH]cn1 akz
O=c1cc[nH]n1 akA
O=c1ccc(=O)[nH]n1 akB
O=c1ccc1=O akC
O=c1ccc2c(=O)n3ccccc3nc2n1 akD
O=c1ccc2c(=O)nc3ccccc3c2o1 akE
O=c1ccc2c(=O)nccc2[nH]1 akF
O=c1ccc2c([nH]1)CCC2 akG
O=c1ccc2c([nH]1)CCCC2 akH
O=c1ccc2c([nH]1)Oc1n[nH]cc1[CH]2 akI
O=c1ccc2c(ccc3ccccc32)o1 akJ
O=c1ccc2c(n1)CCCC2 akK
O=c1ccc2c(nc(=O)c3ccccc32)o1 akL
O=c1ccc2cc3c(cc2o1)CCC3 akM
O=c1ccc2cc3c4c(c2o1)CCCN4CCC3 akN
O=c1ccc2cc3ccccc3cc2o1 akO
O=c1ccc2cc3ccccc3nc2o1 akP
O=c1ccc2cc3ccoc3cc2o1 akQ
O=c1ccc2ccc3c(c2o1)CNCO3 akR
O=c1ccc2cccc3c2n1CC3 akS
O=c1ccc2cccc3c2n1CCC3 akT
O=c1ccc2ccccc2[nH]1 akU
O=c1ccc2ccccc2n1 akV
O=c1ccc2ccccc2o1 akW
O=c1ccc2cccnc2n1 akX
O=c1ccc2cccoc-2c1 akY
O=c1ccc2ccncc2o1 akZ
O=c1ccc2ccsc2[nH]1 ala
O=c1ccc2cnccc-2c1 alb
O=c1ccc2cnccc2o1 alc
O=c1ccc2cnnc2o1 ald
O=c1ccc2nc3ccccc3oc-2c1 ale
O=c1cccc2[nH]c3ccccc3n12 alf
O=c1cccc2ccccn12 alg
O=c1cccc2n1CC1CNCC2C1 alh
O=c1cccc2n1NC1(CCCC1)N2 ali
O=c1cccc2nc[nH]n12 alj
O=c1cccc[nH]1 alk
O=c1ccccc2cocc12 all
O=c1ccccn1 alm
O=c1cccco1 aln
O=c1cccn[nH]1 alo
O=c1cccnn1 alp
O=c1ccn2c(n1)OCC1OC2C2O[CH]OC12 alq
O=c1ccn2c(n1)sc1ccccc12 alr
O=c1ccn2c3c(cccc13)CCC2 als
O=c1ccn2ccsc2n1 alt
O=c1ccn2cnnc2[nH]1 alu
O=c1ccn2nc3ccccc3c2n1 alv
O=c1ccn[nH]1 alw
O=c1ccnc(=O)[nH]1 alx
O=c1ccnc(=O)n1 aly
O=c1ccnc2ccccc12 alz
O=c1ccnc2ccccn12 alA
O=c1ccnc2n1CCCCC2 alB
O=c1ccnc2n1CCCS2 alC
O=c1ccnc2n1CCS2 alD
O=c1ccnc2ncccc12 alE
O=c1ccnc2ncncn12 alF
O=c1ccnc2ncnn12 alG
O=c1ccnc2sc3c(n12)CCCC3 alH
O=c1ccnc2sc3ccccc3n12 alI
O=c1ccnc2sccn12 alJ
O=c1ccnc2scnn12 alK
O=c1ccnc[nH]1 alL
O=c1ccncc1 alM
O=c1ccncn1 alN
O=c1ccnn1 alO
O=c1ccnnc1 alP
O=c1ccno1 alQ
O=c1ccoc2c1OC=C[CH]2 alR
O=c1ccoc2cc3c(cc12)CC[CH]CO3 alS
O=c1ccoc2cc3c(cc12)OCO3 alT
O=c1ccoc2cc3occc3cc12 alU
O=c1ccoc2ccccc12 alV
O=c1ccoc2nncc12 alW
O=c1ccocc1 alX
O=c1ccsc2ccccc12 alY
O=c1ccsc2ncnn12 alZ
O=c1ccsc2nncn12 ama
O=c1cn[nH]c(=O)[nH]1 amb
O=c1cn[nH]cn1 amc
O=c1cnc2ccccc2[nH]1 amd
O=c1cnc2ccccc2n1 ame
O=c1cnc2cncnc2n1 amf
O=c1cnccn1 amg
O=c1cnn2c(=O)ccnc2n1 amh
O=c1cnn2c(n1)SCC=N2 ami
O=c1cnn2c(n1)nc1ccccc12 amj
O=c1cnn2cnc3ccnn3c2n1 amk
O=c1cnn2cnnc2[nH]1 aml
O=c1cnnc(=O)[nH]1 amm
O=c1cnnc(=O)n1 amn
O=c1cnnc2ccccc12 amo
O=c1cnnc2n1[CH]CS2 amp
O=c1cnnc2scnn12 amq
O=c1cnnc[nH]1 amr
O=c1cnncn1 ams
O=c1n[nH]c(=O)c2ccccc12 amt
O=c1nc(=O)c2[nH]cnc2n1 amu
O=c1nc(=O)c2c(=O)n3ccccc3nc2n1 amv
O=c1nc(=O)c2c([nH]1)SCCC2 amw
O=c1nc(=O)c2c(cn3ccc4ccccc4c23)n1 amx
O=c1nc(=O)c2c(n1)nc1[nH]ccn12 amy
O=c1nc(=O)c2c(n1)nc1nccn12 amz
O=c1nc(=O)c2c(n1)nc1occn12 amA
O=c1nc(=O)c2c(nc3n2CCCN3)n1 amB
O=c1nc(=O)c2c(nc3n2CCN3)n1 amC
O=c1nc(=O)c2c(nc3n2CCS3)n1 amD
O=c1nc(=O)c2c(nc3n2C[CH]CN3)n1 amE
O=c1nc(=O)c2c(nc3n2C[CH]O3)n1 amF
O=c1nc(=O)c2c3c(sc2n1)CCC3 amG
O=c1nc(=O)c2c3c(sc2n1)CCCC3 amH
O=c1nc(=O)c2c3c(sc2n1)CO[CH]C3 amI
O=c1nc(=O)c2cc3c(=O)nc(=O)nc3nc2n1 amJ
O=c1nc(=O)c2cc3ccccc3nc2n1 amK
O=c1nc(=O)c2cc3cn[nH]c3nc2n1 amL
O=c1nc(=O)c2ccc(=O)oc2n1 amM
O=c1nc(=O)c2ccccc2[nH]1 amN
O=c1nc(=O)c2ccccc2c2ccccc12 amO
O=c1nc(=O)c2ccccc2n1 amP
O=c1nc(=O)c2ccccc2o1 amQ
O=c1nc(=O)c2cccnc2[nH]1 amR
O=c1nc(=O)c2cccnc2n1 amS
O=c1nc(=O)c2cn3c4ccccc4ncc3c2n1 amT
O=c1nc(=O)c2cnc3ccnn3c2n1 amU
O=c1nc(=O)c2cncc2n1 amV
O=c1nc(=O)c2cncnc2n1 amW
O=c1nc(=O)c2nc3c(nc(=O)c4ccccc43)nc2n1 amX
O=c1nc(=O)c2nc3ccccc3nc2n1 amY
O=c1nc(=O)c2nc3nncn3c2n1 amZ
O=c1nc(=O)c2ncnc2n1 ana
O=c1nc(=O)c2ncnnc2n1 anb
O=c1nc(=O)c2ncsc2[nH]1 anc
O=c1nc(=O)c2nncnc2n1 and
O=c1nc(=O)c2oc3ccccc3c2[nH]1 ane
O=c1nc(=O)c2oc3ccccc3c2n1 anf
O=c1nc(=O)c2sc3c(c2n1)CO[CH]C3 ang
O=c1nc(=O)c2sccc2[nH]1 anh
O=c1nc(=O)c2sccc2n1 ani
O=c1nc(=O)n2c(n1)sc1ccccc12 anj
O=c1nc(=O)n2ccn12 ank
O=c1nc(=O)n2n1CCCC2 anl
O=c1nc(=O)n2n1[CH]C1=CC=CC=CC12 anm
O=c1nc(=O)nc(=O)n1 ann
O=c1nc2c(c(=O)[nH]1)CCCC2 ano
O=c1nc2cc3n[nH]nc3cc2n1 anp
O=c1nc2cc3nc[nH]c3cc2n1 anq
O=c1nc2cc[nH]n2c2[nH]cnc12 anr
O=c1nc2ccccc2[nH]1 ans
O=c1nc2ccccc2[nH]c1=O ant
O=c1nc2ccccc2c(=O)o1 anu
O=c1nc2ccccc2c2[nH]ncc12 anv
O=c1nc2ccccc2c2c1C=NC[CH]N2 anw
O=c1nc2ccccc2c2nccc12 anx
O=c1nc2ccccc2c2sccc12 any
O=c1nc2ccccc2n1 anz
O=c1nc2ccccc2nc1=O anA
O=c1nc2ccccc2o1 anB
O=c1nc2ccccc2s1 anC
O=c1nc2cnnn2c2ccccc12 anD
O=c1nc2n(c3c1oc1ccccc13)Cc1ccccc1-2 anE
O=c1nc2n(c3sc4c(c13)CCC4)Cc1ccccc1-2 anF
O=c1nc2n3ccccc3ncc-2s1 anG
O=c1nc2nc3c(nc-2c(=O)n1)CCCC3 anH
O=c1nc2nc3ccccc3cc-2c(=O)[nH]1 anI
O=c1nc2nc3ccccc3cc-2c(=O)n1 anJ
O=c1nc2nc3n(c2c(=O)[nH]1)CCCN3 anK
O=c1nc2nc3n(c2c(=O)[nH]1)CCN3 anL
O=c1nc2nc3n(c2c(=O)[nH]1)C[CH]CN3 anM
O=c1nc2nc3n(c2c(=O)[nH]1)C[CH]O3 anN
O=c1nc2nc3nccn3c2c(=O)[nH]1 anO
O=c1nc2nc[nH]c(=O)c2[nH]1 anP
O=c1nc2nc[nH]c2c(=O)[nH]1 anQ
O=c1nc2ncccc2c(=O)[nH]1 anR
O=c1nc2ncccc2n2cccc12 anS
O=c1nc2nccnc2c(=O)[nH]1 anT
O=c1nc2ncnc2c(=O)[nH]1 anU
O=c1nc2ncncc2[nH]1 anV
O=c1nc2nncn2c2ccccc12 anW
O=c1nc2nncn2c2ccsc12 anX
O=c1nc2nncn2c2sc3c(c12)CCC3 anY
O=c1nc2nncn2c2sc3c(c12)CCCC3 anZ
O=c1nc2nnnn2c2ccccc12 aoa
O=c1nc2nnnn2c2sc3c(c12)CCC3 aob
O=c1nc2nscc2c(=O)[nH]1 aoc
O=c1nc2oc3ccc4ccccc4c3cc-2c(=O)[nH]1 aod
O=c1nc2sc3c(c2c2ncnn12)CCCC3 aoe
O=c1nc2sccn2n1 aof
O=c1nc[nH]c2nncc12 aog
O=c1ncc2c([nH]1)CCC2 aoh
O=c1ncc2c([nH]1)CCCC2 aoi
O=c1ncc2c(n1)CCC2 aoj
O=c1ncc2c3c(sc2n1)CO[CH]C3 aok
O=c1ncc2ccccc2n1 aol
O=c1ncc2cnnc2n1 aom
O=c1ncc[nH]1 aon
O=c1nccc2c1CCCC2 aoo
O=c1nccc2c3ccccc3ncc1-2 aop
O=c1nccc2ccccc12 aoq
O=c1nccc2n1CCc1ccccc1-2 aor
O=c1nccc2ncccc12 aos
O=c1nccc[nH]1 aot
O=c1ncccn1 aou
O=c1nccn1 aov
O=c1nccn[nH]1 aow
O=c1nccnc1=O aox
O=c1nccnn1 aoy
O=c1nccs1 aoz
O=c1ncn[nH]1 aoA
O=c1ncnc2[nH]ncc12 aoB
O=c1ncnc2c1SCC2 aoC
O=c1ncnc2c1S[CH]C2 aoD
O=c1ncnc2c1[CH]Cc1ccccc1-2 aoE
O=c1ncnc2c1[nH]c1ccccc12 aoF
O=c1ncnc2c1nc1ccccc12 aoG
O=c1ncnc2c1nc1n2CCCCC1 aoH
O=c1ncnc2c1oc1ccccc12 aoI
O=c1ncnc2c1oc1nc3c(cc12)CO[CH]C3 aoJ
O=c1ncnc2c1sc1ncccc12 aoK
O=c1ncnc2cc3n(c12)CCCC3 aoL
O=c1ncnc2ccccc12 aoM
O=c1ncnc2ccccn12 aoN
O=c1ncnc2ccnc12 aoO
O=c1ncnc2ccsc12 aoP
O=c1ncnc2cscc12 aoQ
O=c1ncnc2nc3c(cc12)CO[CH]C3 aoR
O=c1ncnc2nc3ccccc3c(=O)c12 aoS
O=c1ncnc2nc3nc4ccccc4nc3c12 aoT
O=c1ncnc2ncccc12 aoU
O=c1ncnc2nccnc12 aoV
O=c1ncnc2nncc12 aoW
O=c1ncnc2nnnc12 aoX
O=c1ncnc2oc3ccccc3c(=O)c12 aoY
O=c1ncnc2occc12 aoZ
O=c1ncnc2sc3c(c12)CCC3 apa
O=c1ncnc2sc3c(c12)CCCC3 apb
O=c1ncnc2sc3c(c12)CC[CH]C3 apc
O=c1ncnc2sc3c(c12)C[CH]OC3 apd
O=c1ncnc2sc3ccccc3c(=O)c12 ape
O=c1ncnc2sccc12 apf
O=c1ncnc2snnc12 apg
O=c1ncnc[nH]1 aph
O=c1ncnn1 api
O=c1ncno1 apj
O=c1ncsc2ccccc12 apk
O=c1nnc(=O)c2cc3ccccc3cc12 apl
O=c1nncc2c1[nH]c1ccccc12 apm
O=c1nncc2c1nc1ccccc12 apn
O=c1nncc2ccccc12 apo
O=c1nncc2ccsc12 app
O=c1nncc2cncc12 apq
O=c1nncc2sc3ccccc3c12 apr
O=c1nncc2scnc12 aps
O=c1nncn2c1cc1ccccc12 apt
O=c1nncn2c1cc1occc12 apu
O=c1nncn2c1cc1sccc12 apv
O=c1nncn2cccc12 apw
O=c1nncn2ccnc12 apx
O=c1nncn2nccc12 apy
O=c1nnco1 apz
O=c1nnnc2cc3c(cc12)OCO3 apA
O=c1nnnc2ccccc12 apB
O=c1nnnc2cncn12 apC
O=c1nnnc2nncc12 apD
O=c1nnnc2sc3c(c12)CCCC3 apE
O=c1nnnc2sc3c(c12)CC[CH]C3 apF
O=c1nnnc2sc3c(c12)C[CH]OC3 apG
O=c1nnnc2sccc12 apH
O=c1nnnn1 apI
O=c1noc(=O)n1 apJ
O=c1noc2ccccc12 apK
O=c1nsc2ccccc12 apL
O=c1oc2cc3occc3cc2c2c1CCC2 apM
O=c1oc2cc3occc3cc2c2ccncc12 apN
O=c1oc2ccccc2c2c1CCC2 apO
O=c1oc2ccccc2c2c1CCCC2 apP
O=c1oc2ccccc2c2ccccc12 apQ
O=c1oc2ccccc2c2ccncc12 apR
O=c1oc2ccccc2c2ncnc12 apS
O=c1oc2ccccc2c2ncncc12 apT
O=c1oc2ccccc2c2nncc12 apU
O=c1oc2ccccc2c2sccc12 apV
O=c1oc2ncnc(=O)c2c2snnc12 apW
O=c1occc2c1[CH]C=CO2 apX
O=c1occc2ccccc12 apY
O=c1occc2snnc12 apZ
O=c1ocnc2c1sc1nc3c(cc12)CO[CH]C3 aqa
O=c1ocnc2ccccc12 aqb
O=c1ocnc2sc3c(c12)CCC3 aqc
O=c1sccs1 aqd
O=c1snc2ccccc12 aqe
OC(F)(F)Cl aqf
OC(F)(F)F aqg
OC(F)F aqh
SCS aqi
[CH2] aqj
[CH2]N(C)C([NH])=O aqk
[CH2]N(C)C=O aql
[CH2]N(C)S(C)(=O)=O aqm
[CH2]N(C)[SH](=O)=O aqn
[CH2]N([CH2])C(=O)N(C)C aqo
[CH2]N([CH2])C(=O)NC aqp
[CH2]N([CH2])C(=O)O aqq
[CH2]N([CH2])C([NH])=O aqr
[CH2]N([CH2])C=O aqs
[CH2]N([CH2])S(=O)(=O)O aqt
[CH2]N([CH2])S(C)(=O)=O aqu
[CH2]N([CH2])[SH](=O)=O aqv
[CH2]N=CO aqw
[CH2]NC aqx
[CH2]NC(=O)N([CH2])C aqy
[CH2]NC(=O)N([CH2])[CH2] aqz
[CH2]NC(=O)N[CH2] aqA
[CH2]NC(=O)N[SH](=O)=O aqB
[CH2]NC(=O)O aqC
[CH2]NC(=O)OC aqD
[CH2]NC(=O)O[CH2] aqE
[CH2]NC(N)=O aqF
[CH2]NC([NH])=O aqG
[CH2]NC=O aqH
[CH2]NS(=O)(=O)N(C)C aqI
[CH2]NS(=O)(=O)N([CH2])C aqJ
[CH2]NS(=O)(=O)NC=O aqK
[CH2]NS(=O)(=O)N[CH2] aqL
[CH2]NS(C)(=O)=O aqM
[CH2]NS([CH2])(=O)=O aqN
[CH2]N[CH2] aqO
[CH2]N[SH](=O)=O aqP
[CH2]O aqQ
[CH2]OC aqR
[CH2]OC(=O)NC aqS
[CH2]OC(=O)NS(C)(=O)=O aqT
[CH2]OC(=O)N[SH](=O)=O aqU
[CH2]OC(=O)O aqV
[CH2]OC(=O)S aqW
[CH2]OC(N)=O aqX
[CH2]OC([NH])=O aqY
[CH2]OC=O aqZ
[CH2]O[CH2] ara
[CH2]O[CH]NC(=O)OC arb
[CH2]O[CH]NC(=O)O[CH2] arc
[CH2]O[CH]NC=O ard
[CH2]O[SH]=O are
[CH2]S arf
[CH2]S([NH])(=O)=O arg
[CH2][NH] arh
[CH2][SH](=O)=O ari
[CH2][SH]=O arj
[CH3] ark
[CH] arl
[CH]1C2C=CC1CC2 arm
[CH]1C2C=NCc3ccccc3C12 arn
[CH]1C2CC3CC1CC(C2)C3 aro
[CH]1C2CCC1c1ncncc12 arp
[CH]1C2Cc3nncc3C12 arq
[CH]1C=CCC1 arr
[CH]1C=CCCC1 ars
[CH]1C=CN=CN1 art
[CH]1C=CNC1 aru
[CH]1C=CNC=C1 arv
[CH]1C=CNc2ncnn21 arw
[CH]1C=CNc2nnnn21 arx
[CH]1C=COc2n[nH]cc21 ary
[CH]1C=C[CH]C1 arz
[CH]1C=Cc2ccccc21 arA
[CH]1C=Cc2ccccc2N1 arB
[CH]1C=Nc2ccccc2C=N1 arC
[CH]1C=Nn2cnnc2S1 arD
[CH]1CC1 arE
[CH]1CC12CCC2 arF
[CH]1CC2C=CC1C2 arG
[CH]1CC2CCC1C2 arH
[CH]1CC2CCCC(C1)N2 arI
[CH]1CC2CNC(C1)C2 arJ
[CH]1CC2[CH]C1CC2 arK
[CH]1CC=C2C3=C(CCC12)c1ccccc1C3 arL
[CH]1CC=CCC1 arM
[CH]1CC=Nc2ncnn21 arN
[CH]1CC=Nc2nnnn21 arO
[CH]1CCC1 arP
[CH]1CCC2([CH][CH]2)CC1 arQ
[CH]1CCCC1 arR
[CH]1CCCC2(C1)N[CH]CO2 arS
[CH]1CCCCC1 arT
[CH]1CCCCCC1 arU
[CH]1CCCCN1 arV
[CH]1CCCCO1 arW
[CH]1CCCCc2c1[nH]c1ccccc21 arX
[CH]1CCCN1 arY
[CH]1CCCNC1 arZ
[CH]1CCCO1 asa
[CH]1CCC[CH]N1 asb
[CH]1CCCc2c1[nH]c1ccccc21 asc
[CH]1CCCc2ccccc21 asd
[CH]1CCCc2sc3c(c21)c1ncnn1c1nncn31 ase
[CH]1CCCc2sc3ncn4ncnc4c3c21 asf
[CH]1CCCc2sccc21 asg
[CH]1CCNC1 ash
[CH]1CCNCC1 asi
[CH]1CCNc2ccccc2S1 asj
[CH]1CCOC1 ask
[CH]1CCOCC1 asl
[CH]1CCOCO1 asm
[CH]1CCOc2ccccc21 asn
[CH]1CCSc2ccccc21 aso
[CH]1CC[CH]CC1 asp
[CH]1CCc2c(sc3c2C=N[CH]N3)C1 asq
[CH]1CCc2c(sc3c2c2nncn2c2nncn32)C1 asr
[CH]1CCc2c(sc3ncncc23)C1 ass
[CH]1CCc2ccccc21 ast
[CH]1CCc2ccccc2C1 asu
[CH]1CCc2ccccc2N1 asv
[CH]1CCc2ccsc2C1 asw
[CH]1CCc2cn3ncnc3nc2C1 asx
[CH]1CCc2ncsc2C1 asy
[CH]1CCc2nncc2C1 asz
[CH]1CCc2nncn2-c2ccccc21 asA
[CH]1CCc2oncc2C1 asB
[CH]1CCc2sc3ncn4ncnc4c3c2C1 asC
[CH]1CCc2sc3ncncc3c2C1 asD
[CH]1CCc2sccc2C1 asE
[CH]1CNCCN1 asF
[CH]1CNCCO1 asG
[CH]1CNC[CH]O1 asH
[CH]1CN[CH]CN1 asI
[CH]1CNc2ccccc21 asJ
[CH]1CNc2ccccc2O1 asK
[CH]1CNc2ccccc2S1 asL
[CH]1COC2(CCCC2)O1 asM
[CH]1COC2(CCCCC2)O1 asN
[CH]1COC2[CH]COC12 asO
[CH]1COC=N1 asP
[CH]1COCN1 asQ
[CH]1CO[CH]O1 asR
[CH]1CO[CH]OC1 asS
[CH]1COc2ccccc2C1 asT
[CH]1COc2ccccc2O1 asU
[CH]1CSc2nncn2C1 asV
[CH]1C[CH]CCC1 asW
[CH]1C[CH]CNC1 asX
[CH]1C[CH]C[CH]C1 asY
[CH]1C[CH]NC1 asZ
[CH]1C[CH]OC=N1 ata
[CH]1C[CH]OCC1 atb
[CH]1C[CH]c2ccccc2N1 atc
[CH]1C[CH]c2ccoc2C1 atd
[CH]1C[CH]n2nccc2N1 ate
[CH]1C[CH]n2ncnc2N1 atf
[CH]1Cc2c(cnc3[nH]ncc23)CO1 atg
[CH]1Cc2c(cnc3oc4cncnc4c23)CO1 ath
[CH]1Cc2c(sc3c2c2nnnn2c2nnnn32)CO1 ati
[CH]1Cc2c(sc3ncn4cnnc4c23)CO1 atj
[CH]1Cc2c(sc3ncn4ncnc4c23)CO1 atk
[CH]1Cc2c(sc3ncncc23)CO1 atl
[CH]1Cc2ccccc2-c2nncn21 atm
[CH]1Cc2ccccc21 atn
[CH]1Cc2ccccc2C1 ato
[CH]1Cc2ccccc2CN1 atp
[CH]1Cc2ccccc2N1 atq
[CH]1Cc2ccccc2Nc2ccccc21 atr
[CH]1Cc2ccccc2O1 ats
[CH]1Cc2ccccc2S1 att
[CH]1Cc2ccncc2CO1 atu
[CH]1Cc2ccsc2CO1 atv
[CH]1Cc2cnnc2C1 atw
[CH]1Cc2nc3sc4cncnc4c3cc2CO1 atx
[CH]1Cc2ncncc2CO1 aty
[CH]1N=CN2C=CC=CC2=N1 atz
[CH]1N=COC=N1 atA
[CH]1N=COc2ccccc21 atB
[CH]1N=Cc2c(sc3c2CCCC3)N1 atC
[CH]1N=c2ncnc2=CN1 atD
[CH]1NC2C=CC1C2 atE
[CH]1NC=Cc2ccccc21 atF
[CH]1NC=Nc2nc3ccccc3n21 atG
[CH]1NCCC2CCCCC12 atH
[CH]1NCCCO1 atI
[CH]1NCCN1 atJ
[CH]1NCCc2ccccc21 atK
[CH]1NCCc2sccc21 atL
[CH]1NCCn2cccc21 atM
[CH]1N[CH]N[CH]N1 atN
[CH]1Nc2ccccc2-c2cccn21 atO
[CH]1Nc2ccccc2-c2nncnc2O1 atP
[CH]1Nc2ccccc2-c2nnnn21 atQ
[CH]1Nc2ccccc2C2OCCC12 atR
[CH]1Nc2ccccc2N1 atS
[CH]1Nc2ccccc2O1 atT
[CH]1Nc2ccccc2S1 atU
[CH]1Nn2cnnc2S1 atV
[CH]1OC2CCCCC2c2sccc21 atW
[CH]1OC2[CH]OCC2O1 atX
[CH]1OC2[CH]O[CH]C2O1 atY
[CH]1OCC2([CH]C=CC[CH]2)CO1 atZ
[CH]1OCC2CC=CC1C2 aua
[CH]1OCC2OC3O[CH]OC3C2O1 aub
[CH]1OCCCO1 auc
[CH]1OCCO1 aud
[CH]1OCCc2ccccc21 aue
[CH]1O[CH]O[CH]O1 auf
[CH]1Oc2ccccc2-c2ncncc21 aug
[CH]1Oc2ccccc2O1 auh
[CH]1[CH]C1 aui
[CH]1[CH]C2C1C1OC2C2C3C=CC(O3)C12 auj
[CH]1[CH]C2C=CC1C2 auk
[CH]1[CH]C2C=Cc3ccccc3N2[CH]1 aul
[CH]1[CH]C2CCC1C2 aum
[CH]1[CH]C2CCC1CC2 aun
[CH]1[CH]C2CCC1O2 auo
[CH]1[CH]C2O[CH]OC2O1 aup
[CH]1[CH]C=CC=C1 auq
[CH]1[CH]C=NC=C1 aur
[CH]1[CH]CC=CC1 aus
[CH]1[CH]CCCC1 aut
[CH]1[CH]CCC[CH]1 auu
[CH]1[CH]CC[CH]1 auv
[CH]1[CH]CC[CH]C1 auw
[CH]1[CH]CNCC1 aux
[CH]1[CH]C[CH]O[CH]1 auy
[CH]1[CH]Cc2ccccc2C1 auz
[CH]1[CH]Cc2nocc2[CH]1 auA
[CH]1[CH]NCCC1 auB
[CH]1[CH]O[CH]C1 auC
[CH]1[CH]O[CH]O1 auD
[CH]1[CH]O[CH]OC1 auE
[CH]1[CH]O[CH]O[CH]1 auF
[CH]1[CH]Oc2ccccc2C1 auG
[CH]1[CH]Oc2ccccc2O1 auH
[CH]1[CH]Sc2nncn2N1 auI
[CH]1[CH][CH]1 auJ
[CH]1[CH][CH]C2OC3(CCCCC3)OC2[CH]1 auK
[CH]1[CH][CH]OC[CH]1 auL
[CH]1[CH][CH]O[CH]1 auM
[CH]1[CH][CH]O[CH][CH]1 auN
[CH]1[CH]c2c(ccc3cc4ccccc4cc23)N1 auO
[CH]1[CH]c2ccccc2O1 auP
[CH]1[CH]n2nnnc2N=C1 auQ
[CH]1c2ccccc2-c2ccccc21 auR
[CH]1c2ccccc2-c2ncccc21 auS
[CH]1c2ccccc2Oc2ccccc21 auT
[CH]1c2ccccc2Oc2ncn3ncnc3c21 auU
[CH]1c2ccccc2[CH]c2c1ccc1ccccc21 auV
[CH]1c2ccccc2[CH]c2ccccc21 auW
[CH]1c2ccnn2[CH]c2ccnn21 auX
[CH]1c2nonc2[CH]c2nonc21 auY
[CH]=C auZ
[CH]=C1C=Cc2ccccc21 ava
[CH]=C1C=Nc2ccccc21 avb
[CH]=C1CCCCC1 avc
[CH]=C1CCNCC1 avd
[CH]=C1CCOC1=O ave
[CH]=C1N=COC1=O avf
[CH]=C1NC(=O)C(=O)O1 avg
[CH]=C1NCCc2ccccc21 avh
[CH]=C1N[CH]Cc2ccccc21 avi
[CH]=C1OC(=O)C2C(=O)N=CC=C12 avj
[CH]=C1OC(=O)c2c1cc[nH]c2=O avk
[CH]=C1OC(=O)c2ccccc21 avl
[CH]=CNC([NH])=O avm
[CH]=CNC=O avn
[CH]=COC avo
[CH]=CO[CH2] avp
[CH]=C[NH] avq
[CH]=N avr
[CH]=O avs
[CH]=[CH] avt
[CH]=c1[nH]c(=O)c(=[CH])[nH]c1=O avu
[CH]=c1[nH]c(=O)c(=[CH])s1 avv
[CH]=c1nc(=O)c(=[CH])s1 avw
[CH]=c1sc2cncn2c1=O avx
[CH]=c1sc2n(c1=O)CCN=2 avy
[CH]=c1sc2n(c1=O)CNCN=2 avz
[CH]=c1sc2nc(=O)cnn2c1=O avA
[CH]=c1sc2nc3ccccc3n2c1=O avB
[CH]=c1sc2nc3sccc3c(=O)n2c1=O avC
[CH]=c1sc2ncnn2c1=O avD
[CH]Br avE
[CH]F avF
[CH]N(C)C=O avG
[CH]N(C)[SH](=O)=O avH
[CH]N([CH2])C(=O)N[CH2] avI
[CH]N([CH2])C=O avJ
[CH]N([CH2])[SH](=O)=O avK
[CH]N([CH])C=O avL
[CH]NC avM
[CH]NC(=O)N(C)C avN
[CH]NC(=O)N([CH2])[CH2] avO
[CH]NC(=O)N([CH])[CH2] avP
[CH]NC(=O)N[CH2] avQ
[CH]NC(=O)N[CH] avR
[CH]NC(=O)O avS
[CH]NC(=O)O[CH2] avT
[CH]NC(=O)O[CH] avU
[CH]NC(N)=O avV
[CH]NC([NH])=O avW
[CH]NC=O avX
[CH]NS(=O)(=O)N(C)C avY
[CH]NS(C)(=O)=O avZ
[CH]NS([CH2])(=O)=O awa
[CH]N[SH](=O)=O awb
[CH]O awc
[CH]OC awd
[CH]OC(=O)N[CH2] awe
[CH]OC([NH])=O awf
[CH]OC=O awg
[CH]O[CH2] awh
[CH]S awi
[CH]S([NH])(=O)=O awj
[CH][NH] awk
[CH][SH](=O)=O awl
[NH2] awm
[NH] awn
[NH]C(=O)N[SH](=O)=O awo
[NH]C(=O)O awp
[NH]C(=O)S awq
[NH]C(=O)[SH](=O)=O awr
[NH]C(N)=O aws
[NH]C([NH])=O awt
[NH]C=O awu
[NH]S awv
[NH]S(=O)(=O)O aww
[NH][CH]NC=O awx
[NH][CH][NH] awy
[NH][SH](=O)=O awz
[OH] awA
[SH] awB
c1[nH]nc2c1CNCC2 awC
c1c2c(nc3c1CCC3)CCCC2 awD
c1c[nH]cn1 awE
c1cc2c(cc3cnncn32)o1 awF
c1cc2c(cc3cnncn32)s1 awG
c1cc2c(ccc3nonc32)n1 awH
c1cc2c(cn1)CCC2 awI
c1cc2c(cn1)CCCC2 awJ
c1cc2c(n1)CCCC2 awK
c1cc2c(n1)ncn1ncnc21 awL
c1cc2c(nc3sccn32)s1 awM
c1cc2c(ncn3cnnc23)s1 awN
c1cc2c(o1)CCCC2 awO
c1cc2c(o1)CCc1cnnc1-2 awP
c1cc2c(s1)CCC2 awQ
c1cc2c(s1)CCCC2 awR
c1cc2c(s1)CCCCC2 awS
c1cc2c(s1)CCc1cnnc1-2 awT
c1cc2c(s1)CNCC2 awU
c1cc2c3c(cccc3c1)CC2 awV
c1cc2c3c(cnc2s1)CCCC3 awW
c1cc2c3c(sc2[nH]1)CCCC3 awX
c1cc2cc3c(cc2o1)CCC3 awY
c1cc2cc3c(nc2s1)CCCC3 awZ
c1cc2cc[nH]c2cn1 axa
c1cc2ccoc2n1 axb
c1cc2ccsc2cn1 axc
c1cc2ccsc2n1 axd
c1cc2ccsc2nn1 axe
c1cc2ccsc2s1 axf
c1cc2cncnc-2n1 axg
c1cc2cncnc2n1 axh
c1cc2cnnc2s1 axi
c1cc2n(c1)CCC2 axj
c1cc2nc3c(cn2n1)CCC3 axk
c1cc2nc[nH]c2cn1 axl
c1cc2ncc3c(n2n1)NCC3 axm
c1cc2nccc2n1 axn
c1cc2ncnc2cn1 axo
c1cc2occc2n1 axp
c1cc2sccc2n1 axq
c1cc[nH]c1 axr
c1ccc2[nH]ccc2c1 axs
c1ccc2[nH]cnc2c1 axt
c1ccc2[nH]ncc2c1 axu
c1ccc2[nH]nnc2c1 axv
c1ccc2c(c1)CC1(CCCCC1)c1cncnc1-2 axw
c1ccc2c(c1)CCC2 axx
c1ccc2c(c1)CCCC2 axy
c1ccc2c(c1)CCCCN2 axz
c1ccc2c(c1)CCCN2 axA
c1ccc2c(c1)CCN2 axB
c1ccc2c(c1)CCNC2 axC
c1ccc2c(c1)CCO2 axD
c1ccc2c(c1)CCc1cc3ccccc3nc1-2 axE
c1ccc2c(c1)CCc1ccsc1-2 axF
c1ccc2c(c1)CCc1cn3nccc3nc1-2 axG
c1ccc2c(c1)CCc1cnoc1-2 axH
c1ccc2c(c1)CNC2 axI
c1ccc2c(c1)CNCO2 axJ
c1ccc2c(c1)CNc1cccnc1O2 axK
c1ccc2c(c1)CNc1cncnc1O2 axL
c1ccc2c(c1)COCO2 axM
c1ccc2c(c1)Cc1ccccc1-2 axN
c1ccc2c(c1)N=C1CCCC3CNCCC123 axO
c1ccc2c(c1)NCCCS2 axP
c1ccc2c(c1)NCCN2 axQ
c1ccc2c(c1)NCCO2 axR
c1ccc2c(c1)NCCS2 axS
c1ccc2c(c1)Nc1ccncc1S2 axT
c1ccc2c(c1)OC1(CCCC1)O2 axU
c1ccc2c(c1)OC1OC2Oc2ccccc21 axV
c1ccc2c(c1)OCCCO2 axW
c1ccc2c(c1)OCCO2 axX
c1ccc2c(c1)OCO2 axY
c1ccc2c(c1)OCc1ccsc1-2 axZ
c1ccc2c(c1)OCc1cncnc1-2 aya
c1ccc2c(c1)OCc1cnnc1-2 ayb
c1ccc2c(c1)Oc1nc3ccccc3nc1O2 ayc
c1ccc2c(c1)SCc1cnnc1-2 ayd
c1ccc2c(c1)[nH]c1cc3ccncc3cc12 aye
c1ccc2c(c1)[nH]c1ccccc12 ayf
c1ccc2c(c1)[nH]c1cnccc12 ayg
c1ccc2c(c1)[nH]c1cncnc12 ayh
c1ccc2c(c1)[nH]c1ncnnc12 ayi
c1ccc2c(c1)[nH]c1nncn12 ayj
c1ccc2c(c1)c1cccc3c1n2CCN3 ayk
c1ccc2c(c1)c1ccccc1c1nn3nnnc3nc21 ayl
c1ccc2c(c1)cc1ccccn12 aym
c1ccc2c(c1)ccc1c2nnc2ccnn21 ayn
c1ccc2c(c1)ccc1c2nnc2cncn21 ayo
c1ccc2c(c1)ccc1ccccc12 ayp
c1ccc2c(c1)ccc1ccnc12 ayq
c1ccc2c(c1)ccc1nncn12 ayr
c1ccc2c(c1)ccc1nnnn12 ays
c1ccc2c(c1)ccc1occc12 ayt
c1ccc2c(c1)ccn1ccnc21 ayu
c1ccc2c(c1)cnc1ccnn12 ayv
c1ccc2c(c1)cnc1nncc12 ayw
c1ccc2c(c1)cnn1cnnc21 ayx
c1ccc2c(c1)cnn1nnnc21 ayy
c1ccc2c(c1)n1cnnc1c1nncn21 ayz
c1ccc2c(c1)nc1[nH]ncn12 ayA
c1ccc2c(c1)nc1c3ccnc3ncn21 ayB
c1ccc2c(c1)nc1cc3c(cn12)CCC3 ayC
c1ccc2c(c1)nc1ccccc12 ayD
c1ccc2c(c1)nc1ccccn12 ayE
c1ccc2c(c1)nc1n2CCC1 ayF
c1ccc2c(c1)nc1n2CCCCC1 ayG
c1ccc2c(c1)nc1n2CCN1 ayH
c1ccc2c(c1)nc1n2CCNC1 ayI
c1ccc2c(c1)nc1nc3nncn3nc12 ayJ
c1ccc2c(c1)nc1ncccc12 ayK
c1ccc2c(c1)nc1nccn12 ayL
c1ccc2c(c1)nc1ncnn12 ayM
c1ccc2c(c1)nc1ncnnc12 ayN
c1ccc2c(c1)nc1sc3ccccc3n12 ayO
c1ccc2c(c1)nc1scnc12 ayP
c1ccc2c(c1)ncc1ccoc12 ayQ
c1ccc2c(c1)ncc1cncn12 ayR
c1ccc2c(c1)ncc1nccn12 ayS
c1ccc2c(c1)ncc1nncn12 ayT
c1ccc2c(c1)ncc1nnnn12 ayU
c1ccc2c(c1)ncn1cnnc21 ayV
c1ccc2c(c1)ncn1ncnc21 ayW
c1ccc2c(c1)nnc1nncn12 ayX
c1ccc2c(c1)oc1ccccc12 ayY
c1ccc2c(c1)oc1ccnc12 ayZ
c1ccc2c(c1)oc1cncnc12 aza
c1ccc2c(c1)sc1nccn12 azb
c1ccc2c(c1)sc1nncn12 azc
c1ccc2c3c(oc2c1)CCCC3 azd
c1ccc2cc3c(cc2c1)CC3 aze
c1ccc2cc3ccccc3cc2c1 azf
c1ccc2cc3cnncc3cc2c1 azg
c1ccc2cc3n[nH]nc3cc2c1 azh
c1ccc2cccc-2cc1 azi
c1ccc2ccccc2c1 azj
c1ccc2cnccc2c1 azk
c1ccc2cnncc2c1 azl
c1ccc2n[nH]cc2c1 azm
c1ccc2nc3c(cc2c1)CCC3 azn
c1ccc2nc3c(cc2c1)CCCC3 azo
c1ccc2nc3c(nc2c1)NCCCN3 azp
c1ccc2nc3c(nc2c1)Nn1cnnc1S3 azq
c1ccc2nc3c(nc2c1)nc1ccccc13 azr
c1ccc2nc3cc4c(cc3nc2c1)OCO4 azs
c1ccc2nc3ccccc3nc2c1 azt
c1ccc2nc3nccc3nc2c1 azu
c1ccc2nc3nncc3cc2c1 azv
c1ccc2nc3occc3cc2c1 azw
c1ccc2nc3oncc3cc2c1 azx
c1ccc2nc3sccc3cc2c1 azy
c1ccc2nccc2c1 azz
c1ccc2ncccc2c1 azA
c1ccc2nccnc2c1 azB
c1ccc2ncnc2c1 azC
c1ccc2ncncc2c1 azD
c1ccc2nncc2c1 azE
c1ccc2nnnc2c1 azF
c1ccc2nnncc2c1 azG
c1ccc2nocc2c1 azH
c1ccc2nonc2c1 azI
c1ccc2occc2c1 azJ
c1ccc2ocnc2c1 azK
c1ccc2oncc2c1 azL
c1ccc2sccc2c1 azM
c1ccc2scnc2c1 azN
c1ccc2snnc2c1 azO
c1ccccc1 azP
c1ccn2c3c(nc2c1)CCCC3 azQ
c1ccn2ccnc2c1 azR
c1ccn2cncc2c1 azS
c1ccn2cnnc2c1 azT
c1ccn2nccc2c1 azU
c1ccn2ncnc2c1 azV
c1ccnc1 azW
c1ccncc1 azX
c1ccnnc1 azY
c1ccoc1 azZ
c1ccsc1 aAa
c1cn2c(n1)CCC2 aAb
c1cn2c(n1)SCC2 aAc
c1cn2ccsc2n1 aAd
c1cn2cncc2nn1 aAe
c1cn2nc3c(nc2n1)CCCC3 aAf
c1cn2nccc2nn1 aAg
c1cn2ncsc2n1 aAh
c1cn[nH]c1 aAi
c1cn[nH]n1 aAj
c1cnc2[nH]cnc2c1 aAk
c1cnc2[nH]ncc2c1 aAl
c1cnc2c(c1)CCC2 aAm
c1cnc2c(c1)CCCC2 aAn
c1cnc2c(c1)CCCCC2 aAo
c1cnc2c(c1)ccc1nnnn12 aAp
c1cnc2c3cnc4sccc4c3nn2c1 aAq
c1cnc2cc3ncccc3cc2c1 aAr
c1cnc2cccn2c1 aAs
c1cnc2cccnc2c1 aAt
c1cnc2ccncc2c1 aAu
c1cnc2ccnn2c1 aAv
c1cnc2ccsc2c1 aAw
c1cnc2cnccc2c1 aAx
c1cnc2cncn2c1 aAy
c1cnc2cnoc2c1 aAz
c1cnc2conc2c1 aAA
c1cnc2nc[nH]c2c1 aAB
c1cnc2nccn2c1 aAC
c1cnc2ncnc2c1 aAD
c1cnc2ncncc2n1 aAE
c1cnc2ncnn2c1 aAF
c1cnc2ncoc2c1 aAG
c1cnc2nncc2c1 aAH
c1cnc2nncn2c1 aAI
c1cnc2nnnn2c1 aAJ
c1cnc2nonc2n1 aAK
c1cnc2oncc2c1 aAL
c1cnc2sccc2c1 aAM
c1cnc2scnc2c1 aAN
c1cnccn1 aAO
c1cncn1 aAP
c1cncnc1 aAQ
c1cnn2cccc2c1 aAR
c1cnn2ccnc2n1 aAS
c1cnn2cnnc2c1 aAT
c1cnn2nnnc2c1 aAU
c1cnnc1 aAV
c1cnncn1 aAW
c1cnnn1 aAX
c1cnoc1 aAY
c1cnon1 aAZ
c1cnsc1 aBa
c1cocn1 aBb
c1cscn1 aBc
c1csnn1 aBd
c1n[nH]c2c1CCC2 aBe
c1n[nH]c2c1CCCC2 aBf
c1nc2c(ccc3ccsc32)s1 aBg
c1nc2c(n1)CCC2 aBh
c1nc2c(n1)CCCC2 aBi
c1nc2c(s1)CCC2 aBj
c1nc2c(s1)CCCC2 aBk
c1nc2c3c(ncn2n1)CCC3 aBl
c1nc2c3c4c(sc3ncn2n1)CCC4 aBm
c1nc2c3c4c(sc3ncn2n1)CCCC4 aBn
c1nc2c3c4c(sc3ncn2n1)CCCCC4 aBo
c1nc2c3ccoc3ncn2n1 aBp
c1nc2c3ccsc3ncn2n1 aBq
c1nc2c3cn[nH]c3ncn2n1 aBr
c1nc2c3cnnc3ncn2n1 aBs
c1nc2cc3c(cc2[nH]1)OCCO3 aBt
c1nc2cc3c(cc2s1)OCO3 aBu
c1nc2cc3ncsc3cc2s1 aBv
c1nc2n(n1)C1CC(N2)C2OCC1O2 aBw
c1nc2nc3c(cn2n1)CCC3 aBx
c1nc2nc3c(cn2n1)CCCC3 aBy
c1nc2ncn3ccnc3c2n1 aBz
c1nc2nncn2[nH]1 aBA
c1nc2nncn2n1 aBB
c1nc2nonc2n2cnnc12 aBC
c1nc2nonc2n2nnnc12 aBD
c1nc2sccc2s1 aBE
c1nc2sccn2n1 aBF
c1nc[nH]n1 aBG
c1ncc2[nH]cnc2n1 aBH
c1ncc2c(n1)-c1cnnc1CC2 aBI
c1ncc2c(n1)CCCC2 aBJ
c1ncc2c(n1)CCNC2 aBK
c1ncc2c3c(sc2n1)CCC3 aBL
c1ncc2c3c(sc2n1)CCCC3 aBM
c1ncc2c3c(sc2n1)CCCCC3 aBN
c1ncc2c[nH]nc2n1 aBO
c1ncc2cc[nH]c2n1 aBP
c1ncc2ccsc2n1 aBQ
c1ncc2cn[nH]c2n1 aBR
c1ncc2cnnc2n1 aBS
c1ncc2cnoc2n1 aBT
c1ncc2nc3n(c2n1)CCCC3 aBU
c1ncc2nc3n(c2n1)CCCCC3 aBV
c1ncc2nc[nH]c2n1 aBW
c1ncc2ncnc2n1 aBX
c1ncc2ncsc2n1 aBY
c1ncc2nnnc2n1 aBZ
c1ncc2sc3ncc4c(c3c2n1)CCC4 aCa
c1ncc2sc3ncc4c(c3c2n1)CCCC4 aCb
c1ncc2sccc2n1 aCc
c1ncncn1 aCd
c1ncnn1 aCe
c1ncon1 aCf
c1ncsn1 aCg
c1nn2cnnc2[nH]1 aCh
c1nn2cnnc2o1 aCi
c1nn2cnnc2s1 aCj
c1nnc2c(n1)CCCC2 aCk
c1nnc2c1CCC2 aCl
c1nnc2c1CCCC2 aCm
c1nnc2c1CCCCC2 aCn
c1nnc2c1cnn1cnnc21 aCo
c1nnc2c3c4c(sc3ncn12)CCCC4 aCp
c1nnc2n1CCCCC2 aCq
c1nnc2n1CCS2 aCr
c1nnc2ncn3cnnc3c12 aCs
c1nnc[nH]1 aCt
c1nncnn1 aCu
c1nnco1 aCv
c1nncs1 aCw
c1nnnn1 aCx
c1noc2c1CCC2 aCy
c1noc2c1CCCC2 aCz
c1noc2c1CCCCC2 aCA
c1noc2c1CCN2 aCB
c1onc2c1CCC2 aCC
c1onc2c1CCCC2 aCD
c1scc2c1CCCC2 aCE
n1nc2c(n1)Nc1nonc1N2 aCF
