[CH3] a
c1ccccc1 b
[CH2] c
F d
Cl e
[CH] f
CO g
[NH]C=O h
c1cnnc1 i
c1ccncc1 j
[CH2]NC=O k
[OH] l
c1ccsc1 m
[CH]=O n
[CH]1CC1 o
Br p
[CH2]O q
c1ccoc1 r
[CH]NC=O s
[CH]1CCNCC1 t
c1cscn1 u
[CH]1CCCNC1 v
C1CNCCN1 w
[NH2] x
[CH2]OC y
[CH]1CCCC1 z
c1ncnn1 A
c1ncon1 B
C#N C
[CH2]NC([NH])=O D
c1cnoc1 E
COC=O F
C1COCCN1 G
C1C[NH+]CCN1 H
[CH]1CC[NH+]CC1 I
c1cncn1 J
[CH]=C K
[CH]=[CH] L
[CH]O M
[CH]1CCCCC1 N
O=C1C[CH]CN1 O
[CH]1CCCN1 P
CNC=O Q
[CH2][NH] R
c1ccc2ccccc2c1 S
[CH]1CNCCO1 T
c1cncnc1 U
c1ccc2ncccc2c1 V
[CH]1CCCO1 W
[CH2]OC=O X
c1ccc2[nH]ccc2c1 Y
[CH]1[CH]CCCC1 Z
c1ccc2c(c1)OCO2 aa
[CH]1CCC[NH+]C1 ab
[CH]1CC[CH]CC1 ac
[CH]1CC[NH+]C1 ad
[CH]1[CH]C1 ae
O=S1(=O)C[CH]CC1 af
[CH]1CCCCN1 ag
[CH2][NH+](C)C ah
[CH]1C[CH]CCC1 ai
[CH]1CCOCC1 aj
[CH2]N(C)C=O ak
c1ccc2scnc2c1 al
c1ccc2ncnc2c1 am
[CH]1CCNC1 an
[CH]OC=O ao
[CH]1CCOC1 ap
C[SH](=O)=O aq
c1nncs1 ar
[CH]1[CH]CCC1 as
[O-] at
[NH3+] au
NC=O av
[CH][NH2+][CH2] aw
C#C ax
c1nc[nH]n1 ay
c1cocn1 az
C[NH+]C aA
[NH] aB
c1cnnn1 aC
c1ccc2occc2c1 aD
[CH2]NC(=O)N[CH2] aE
[CH]1CCCCCC1 aF
[CH]1C[CH]CC1 aG
O=C[O-] aH
c1nnco1 aI
[CH2][NH2+][CH2] aJ
C1CCNCC1 aK
[CH2][SH](=O)=O aL
c1cn[nH]c1 aM
[CH2]O[CH2] aN
c1c[nH+]cn1 aO
[CH][NH] aP
O=C1[CH]NC(=O)N1 aQ
c1ccnc1 aR
c1cc[nH]c1 aS
C1CC[NH+]C1 aT
C1CCNC1 aU
[CH]1[CH]CC[CH]C1 aV
O=c1cccnn1 aW
C1CC[NH+]CC1 aX
[CH2]NC aY
[CH2]S[CH2] aZ
[CH]1C[CH]O[CH]C1 ba
c1ccc2c(c1)CCCN2 bb
[CH2][NH3+] bc
[CH2]N([CH2])C=O bd
[CH2]N[CH2] be
[CH]1CCc2ccccc21 bf
I bg
[CH]1[CH]SCCC1 bh
c1ccc2c(c1)OCCCO2 bi
[CH]1[CH]C[CH]1 bj
O=C1[CH]CCN1 bk
O=C1NC(=O)c2ccccc21 bl
[CH]1CCCc2ccccc21 bm
[CH]1COCCN1 bn
c1ccc2cnccc2c1 bo
[CH]NC(=O)N[CH2] bp
[CH2]S bq
C1CCCNCC1 br
[CH]1C=C[CH]C1 bs
[CH]N([CH2])C bt
[CH]1CCCC[NH+]1 bu
C1CNCCNC1 bv
c1ccc2nccc2c1 bw
[CH2][NH2+] bx
[CH]1Cc2ccccc2N1 by
O=C1CCCN1 bz
c1ccc2nccnc2c1 bA
O=c1cccc[nH]1 bB
c1ccn2cnnc2c1 bC
c1nnnn1 bD
O=[SH]=O bE
O=c1ncnc2sccc12 bF
[CH]N bG
[CH]N[CH2] bH
O=c1ccc2ccccc2[nH]1 bI
O=c1nc2ccccc2o1 bJ
[CH2]N[SH](=O)=O bK
[CH][NH3+] bL
C1C2CC3CC1CC(C2)C3 bM
c1ccc2c(c1)CCN2 bN
O=c1ccc2ccccc2o1 bO
[CH]1CCC[NH+]1 bP
[CH]NC([NH])=O bQ
[CH]O[CH2] bR
O=c1nc2ccccc2n1 bS
[CH]1C=c2ccccc2=[NH+]1 bT
[CH]1CC[CH]O1 bU
c1ccc2c(c1)CCNC2 bV
[CH2]N(C)[SH](=O)=O bW
[CH][NH+][CH2] bX
C1=c2ccccc2=[NH+]C1 bY
[SH] bZ
O=c1ncnn1 ca
O=c1ccoc2ccccc12 cb
[CH]1CCC[NH2+]C1 cc
[CH]1CCC1 cd
O=c1ccnn1 ce
O=c1ccnc2ccccn12 cf
[CH]1C[CH]NC1 cg
O=C1NCC2CNCCN12 ch
O=c1ccccn1 ci
[CH]1[CH][NH2+]CCC1 cj
c1cnc2[nH]ccc2c1 ck
[NH]C([NH])=O cl
[CH]1CC=CCC1 cm
[CH]S([CH2])(=O)=O cn
[CH]1CCc2ncnn2C1 co
c1cc2c(s1)CCNC2 cp
[CH]N(C)C=O cq
C[NH] cr
[CH]1COc2ccccc2O1 cs
[CH]1CC2[CH]C1CC2 ct
[CH2][NH+]C cu
c1ncsn1 cv
c1ccc2ncncc2c1 cw
O=C1C=C[CH]N1 cx
O=C1[CH]S(=O)(=O)N1 cy
[CH]1[CH]C[NH+]CC1 cz
C1CC2(CCN1)OCCO2 cA
c1ccc2nnnc2c1 cB
O=c1ncnc2ccccc12 cC
[CH2][NH+][CH2] cD
[CH]1CNC1 cE
[CH]1C[CH][NH+]CC1 cF
O=C1CCCCN1 cG
c1cnc2nccn2c1 cH
[CH]1C[CH]C[NH+]C1 cI
c1ccnnc1 cJ
[CH]1C[CH]CNC1 cK
[CH]1CCC[NH+]CC1 cL
O=CNNC=O cM
[CH]NC cN
[CH]1CNC[CH]O1 cO
[CH2]N([CH2])C cP
[CH2]S(C)(=O)=O cQ
c1ncc2cnnc2n1 cR
c1nnc2n1CCNC2 cS
O=C1[CH]CS(=O)(=O)N1 cT
c1cnc2ccnn2c1 cU
[CH]1CCOC2(C1)CCCC2 cV
C1=CCCCC1 cW
CN(C)C=O cX
[CH]S[CH] cY
[CH]1COc2ccccc2C1 cZ
[CH][NH2+] da
O=C1NC(=O)C2CCCCC12 db
CNC dc
C1CNCC[NH+]C1 dd
[CH2]NC(=O)N([CH2])C de
c1cc[nH+]cc1 df
CS dg
c1ccc2c(c1)CCC2 dh
[CH]1Cc2ccccc2C1 di
O=C1N[CH]Nc2ncccc21 dj
O=C1[CH]c2ccccc2N1 dk
C1C[NH+]CC2(C1)CC[NH+]C2 dl
O=C1CCCC2=C1[CH]C=CO2 dm
c1ccc2c(c1)C[NH+]C2 dn
O=C1CC2[CH]C1CC2 do
S=c1nncc[nH]1 dp
c1cc2sccc2n1 dq
c1cn2ccsc2n1 dr
O=S1(=O)C[CH]CN1 ds
c1cc2c(s1)CCCC2 dt
O=C1CCC2[NH2+]CCCN12 du
[CH]1CCc2ccccc2C1 dv
O=c1[nH]c2ccccc2[nH]1 dw
[CH2][SH]=O dx
O=C1CSC=N1 dy
[CH]1CO[CH]CN1 dz
O=CS dA
c1ccc2c(c1)CCCC2 dB
c1cc2c(o1)CCc1cnnc1-2 dC
O=C1CCCC2=C1[CH]n1nnnc1N2 dD
c1ccc2[n+]cnc2c1 dE
[CH]=C1C=Cc2ccccc21 dF
O=C1NC(=O)C2[CH]CC[CH]C12 dG
[CH2]S([N-])(=O)=O dH
O=C1NCC23C=CC([CH]C12)O3 dI
c1nnc[nH]1 dJ
[CH]1CC2CCCc3cccc1c32 dK
[CH]1CSCN1 dL
c1nc2cnnc2n1 dM
[CH]=C1SC(=O)NC1=O dN
[NH2+] dO
CNC=S dP
[CH]1CC2CCC1C2 dQ
[CH]1CSCCS1 dR
[NH][SH](=O)=O dS
[CH]1CCOC2(C1)CCCCC2 dT
[CH]1[CH]OCCC1 dU
c1cc2occc2n1 dV
O=c1cnnc2ccccc12 dW
c1cnc2ncnc2c1 dX
c1nc[n-]n1 dY
C1CC2(CC[NH+]1)OCCO2 dZ
[CH]1CNc2ccccc21 ea
O=C1NCC(=O)N2[CH]c3[nH]c4ccccc4c3CC12 eb
[CH]1CC=NO1 ec
c1ccc2c(c1)COC2 ed
C1=COc2nccn2C1 ee
N=C1NC(=O)C[CH]S1 ef
O=C1CCC2(CCNCC2)CN1 eg
c1[nH]nc2c1C[NH+]CC2 eh
[CH]=C1Sc2ccccc2NC1=O ei
O=c1ccnc2n1[CH]CS2 ej
C[SH]=O ek
O=C1[CH]Nc2ccccc2N1 el
O=C1CNc2ccccc2N1 em
[CH]1[CH]CC[CH]1 en
[CH]1CCc2sccc2C1 eo
[CH]1COC2(CC[NH+]CC2)N1 ep
O=C1CSc2ccccc2N1 eq
S=c1ncnn1 er
O=c1nnc2n(c1=O)CCN2 es
[CH]1C[CH]c2ccccc21 et
[CH2]N([CH2])[CH2] eu
[CH2][NH+]([CH2])C ev
[CH]1C[NH2+]CCN1 ew
O=C1N[CH]Oc2ccccc21 ex
c1ccn2cc[nH+]c2c1 ey
FC(F)F ez
[CH]=CS[CH2] eA
[CH]N([CH2])C=O eB
[CH]1C=CN=N1 eC
O=C1N[CH]Cc2ccccc21 eD
[CH]N(C)[SH](=O)=O eE
c1cnn2cnnc2c1 eF
[CH]1[CH]Sc2nncn2N1 eG
[CH]1Cc2[nH]cnc2CN1 eH
[CH]1CC[CH]NC1 eI
[CH]1CCC[NH2+]1 eJ
c1nc2c(s1)CCCC2 eK
c1cc2c(s1)CCCCC2 eL
O=c1[nH]ncc2ccccc12 eM
[CH2]NS(C)(=O)=O eN
N=C1NC2CS(=O)(=O)CC2S1 eO
c1ncn2c1CCCCC2 eP
c1c[nH]cn1 eQ
[CH]1Cc2ccccc2O1 eR
[CH]1N=CCS1 eS
[CH2]OC(=O)NC=O eT
[CH]=N eU
[CH]1CNCC[NH2+]1 eV
O=C1N[CH][CH]c2ccccc21 eW
c1ccc2[nH]ncc2c1 eX
O=C1C=C[CH]C2CCC[CH]C12 eY
O=c1ccc2ccc3c(c2o1)CNCO3 eZ
[CH][NH2+]C fa
[CH]1[CH]O1 fb
[CH2]S(C)=O fc
O=CCl fd
[CH]1CCOC2(C1)CCOC2 fe
O=C1[CH]C=NC=N1 ff
[CH]1CCCc2[nH]ncc21 fg
[CH]1CC[CH]c2ccccc21 fh
O=c1cc[nH+]c2sccn12 fi
O=c1nc2nnc(=O)n2c2ccsc12 fj
O=C1NCCN1 fk
[CH]1CSCCCN1 fl
[CH]1CC[NH2+]CC1 fm
c1ccc2c(c1)ncc1ccoc12 fn
O=c1nc(=O)c2c(nc3n2[CH]C=NN3)n1 fo
[CH]1C[NH+]C[CH]S1 fp
C1CCC2OCCNC2C1 fq
O=C1[CH]CC(=O)N1 fr
[CH]1COC2(CCNCC2)O1 fs
[CH]1[CH]CC1 ft
[CH]1[CH]C[NH+][CH]C1 fu
c1ccc2c(c1)ccc1occc12 fv
[CH2]SC fw
c1ccc2c(c1)CCO2 fx
[CH]1SCCCS1 fy
[CH]1CNCC[NH+]1 fz
[CH]N(C)C(=O)N([CH2])[CH2] fA
O=C1C[CH]CC2=C1[CH]C=N2 fB
N=C1[CH]CCCC1 fC
[CH]S[CH2] fD
N=C1NCC2(CC[NH+]CC2)N1 fE
c1ncc2ccsc2n1 fF
[CH]1CNc2ccccc2O1 fG
[CH]1C[CH][NH+]C1 fH
O=C1N[CH]C=CN1 fI
c1ccn2ncnc2c1 fJ
O=c1[nH]cnc2ccccc12 fK
[CH2]NS([CH2])(=O)=O fL
[CH]1NCC2c3ccccc3CC[NH+]12 fM
[CH]1CCCCC[NH2+]1 fN
[CH]1CCOc2ccccc21 fO
c1[nH+]nc2c1NCC1COCC1N2 fP
c1ncc2c([nH+]1)C[NH+]CC2 fQ
O=C1C=C2CCC3C4CC=CC4CC(=O)C3C2CC1 fR
[CH]1C=NN=C1 fS
[CH]1Cc2ccccc2S1 fT
O=C1NCC2(CCCNCC2)O1 fU
c1ncc2cc[nH]c2n1 fV
c1cc2c(s1)CCC2 fW
c1ccc2ocnc2c1 fX
c1cnc2nncc2c1 fY
O=c1nncc2ccccc12 fZ
[CH]=C1C=NNC1=O ga
O=C1CNCCN1 gb
O=C1CCSC2=NC=C[CH]N12 gc
C1CCC[NH+]CC1 gd
[CH]1CCC2(CC1)OCCO2 ge
CN[SH](=O)=O gf
[CH]1CCC2=C(C1)S[CH][CH]2 gg
O=C1N=CN=C2N=C3CCCC=C3[CH]C12 gh
c1ccc2c(c1)NCCCN2 gi
[CH]1CC[CH]CCC1 gj
O=c1ncn[nH]1 gk
O=c1cnccn1 gl
O=c1nnc2n1CCNC2 gm
[CH]1CCCc2occc21 gn
[CH]1CCC[CH]N1 go
C1=[N+]CCC1 gp
[CH2][NH+]([CH2])[CH2] gq
c1ccc2c(c1)COCO2 gr
c1cc2c(s1)CC[NH+]C2 gs
c1cnon1 gt
O=c1ccnnc1 gu
[CH][NH+](C)C gv
[CH]1CCNc2ccccc2N1 gw
[CH]1C[CH]c2ccccc2O1 gx
O=S1(=O)N=C2CCCCCN2c2ccccc21 gy
O=C1CCCc2nccc21 gz
[CH2]N(C)C([NH])=O gA
N=c1nc2ccccc2s1 gB
CN(C)[SH](=O)=O gC
O=S1(=O)CCCCN1 gD
C1CSCCN1 gE
[NH]C(=O)NC=O gF
O=C1CCNCCN1 gG
[CH]NC(=O)N[CH] gH
C1=CCCC1 gI
O=C1[CH]C=c2ccccc2=[NH+]1 gJ
O=S1[CH]CNCC1 gK
c1ccc2[nH+]cccc2c1 gL
O=C1COc2ccccc2N1 gM
N=C1COCCN1 gN
[CH]1CCSC1 gO
O=c1ncnc2sc3c(c12)CC[CH]C3 gP
[CH]1CC=NN1 gQ
c1cnccn1 gR
[CH]1C[CH][NH2+][CH]C1 gS
[CH]1CC=CS1 gT
O=C1NC(=O)C2C3CCC(O3)C12 gU
O=C1[CH]Oc2ccccc2N1 gV
N[SH](=O)=O gW
[CH]1CCCc2nncc21 gX
[CH2]NC(=O)N([CH2])[CH2] gY
[CH]1CO[CH]OC1 gZ
O=C1NC(=S)N=C2SC3CO[CH]CC3=C12 ha
[CH]1CCCCCN1 hb
[CH]1[CH]c2ccccc2O1 hc
[CH]1[CH]C[NH+]C1 hd
O=C1C=CNC1 he
[CH]1NN=CO1 hf
c1ccc2c(c1)Oc1cccc3c1N2CCC3 hg
O=C1C[CH]C2C(=O)N=CN=C2N1 hh
[CH]N([CH2])[CH2] hi
C1C[NH+]C2CCCC2C1 hj
[CH]1CC=CC1 hk
[CH]NC(=O)NC=O hl
c1cn2ccnc2cn1 hm
O=C1[CH]SCCN1 hn
N=C1N=N[CH]S1 ho
[CH]1CCc2ccsc2C1 hp
C1CCc2c(sc3c2CNCN3)C1 hq
[CH]1CCCC[NH2+]1 hr
[CH]1CNCC12CCCCC2 hs
c1ccc2c(c1)OCCO2 ht
O=c1ccncn1 hu
[CH2]N([CH2])[SH](=O)=O hv
[CH2]NC(=O)NC=O hw
O=C1[CH]CC=CCN1 hx
[CH]1[CH]C2OCCCC12 hy
[CH]1CNC[CH]S1 hz
[CH]1[CH]CCCCC1 hA
O=C1Nc2ccccc2C1=O hB
O=c1nccc2c1[CH]C=CO2 hC
C1CCC2NCCC2C1 hD
[CH]OC hE
O=c1ccnc(=O)[nH]1 hF
[CH]1Nc2ccccc2C2C=CCC12 hG
O=C1C[CH]c2cnnc2N1 hH
O=C1[CH]NCCN1 hI
CNC(=O)NC=O hJ
c1ccc2c(c1)nn1cccnc21 hK
O=C1NC(=O)C2C1[CH][NH2+]C21C(=O)Nc2ccccc21 hL
c1csnn1 hM
c1ccc2[nH]cnc2c1 hN
[CH]=C1Oc2ccccc2C1=O hO
O=c1ccc2ccccc2n1 hP
c1nn2cnnc2s1 hQ
[CH]1[CH]CCC[CH]1 hR
C1=[NH+]CCC1 hS
O=C1NCC(=O)N2[CH]C3[NH+]=c4ccccc4=C3CC12 hT
C1CNCC[NH2+]C1 hU
[CH]1C[CH]C12CCCCC2 hV
O=C1N[CH]CSC12CCCC2 hW
c1nnc2n1CC[NH+]CC2 hX
[CH]1[CH][CH]1 hY
O=C1[CH]CCCC1 hZ
O=C1[CH]C[CH]O1 ia
[CH]1Cc2ccccc21 ib
[CH]1C=CCCC1 ic
[CH]1C[CH]C[CH]C1 id
[CH2]N(C)C ie
[CH]1CCCCNC1 if
[CH]1C2CCCC12 ig
O=C1CCc2cncnc2N1 ih
[CH2]NC(=O)O[CH2] ii
[CH]N[SH](=O)=O ij
C1=NN=C2CCNCC12 ik
O=C1CNC(=O)N1 il
O=c1cc[nH]cc1 im
[CH]1[CH]NCCC1 in
O=C1C[CH]Sc2ccccc2N1 io
[CH2][NH2+]C ip
O=C1NCCCN1 iq
O=C1O[CH]Cc2ccccc21 ir
[CH]1CCSc2ccccc21 is
O=C1CC[CH]CN1 it
O=C1NC(=O)C2(CCCCC2)N1 iu
[NH]NC=O iv
[CH2]S([CH2])(=O)=O iw
O=S1(=O)CCc2[nH]c3ccccc3c2C1 ix
O=C1CC=NN1 iy
[CH]1CCCCCCC1 iz
c1cnc2oncc2c1 iA
c1ncncn1 iB
[CH]1[CH]C[NH2+]C1 iC
[CH]Cl iD
O=CNC=O iE
OC(F)F iF
[NH]NC([NH])=O iG
[NH]C=S iH
[N-][SH](=O)=O iI
C[NH2+] iJ
[CH]P([CH])([NH])=O iK
NC=S iL
[CH2]NC(=O)NNC=O iM
F[CH]F iN
O=CO iO
[CH]NC([NH])=S iP
[CH2]S([CH2])=O iQ
CO[CH]OC iR
C1CC2OC1C1CNCC21 iS
[CH]F iT
[CH2]OS(C)(=O)=O iU
[CH2]Br iV
[CH]NC(N)=O iW
COC([NH])=O iX
[CH2]Cl iY
[CH]S iZ
O=[SH](=O)O ja
[NH]C(=S)NC=O jb
N=N jc
[CH][PH]=NC=O jd
[CH2]NC(=O)NC je
OC(F)(F)F jf
[CH2]N([CH2])C([NH])=O jg
